.card-list {
  background-color: #f5f6f7;
  color: #1a1b22;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.card-list_theme_main {
  padding: 80px 104px;
}

.card-list_theme_save-news {
  padding: 1px 102px;
}

.card-list__title {
  font-family: Roboto Slab;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  margin: 0;
  padding: 0;
  text-align: start;
}

.cards {
  width: 100%;
  margin: 64px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 16px;
  justify-items: center;
  list-style-type: none;
}

.card-list__button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  background: #ffffff;
  border-radius: 80px;
  border: none;
  max-width: 288px;
  min-height: 64px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.card-list__button:hover {
  opacity: 0.9;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .card-list_theme_main {
    padding: 40px;
  }

  .card-list_theme_save-news {
    padding: 1px 24px 10px 40px;
  }

  .card-list__title {
    font-size: 30px;
    line-height: 34px;
  }

  .cards {
    gap: 8px 8px;
    margin: 32px 0 20px;
  }
}

@media screen and (max-width: 720px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);;
  }
}

@media screen and (max-width: 480px) {
  .card-list_theme_main {
    padding: 32px 16px;
  }

  .card-list_theme_save-news {
    padding: 1px 16px;
  }

  .cards {
    gap: 10px 0;
    grid-template-columns: 1fr;
    margin: 24px 0 15px;
  }
}
